POSTGRES_URL="postgres://default:3yJBhEdm9kuO@ep-summer-thunder-a48olvpn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3yJBhEdm9kuO@ep-summer-thunder-a48olvpn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3yJBhEdm9kuO@ep-summer-thunder-a48olvpn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3yJBhEdm9kuO@ep-summer-thunder-a48olvpn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-thunder-a48olvpn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3yJBhEdm9kuO"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=35MZ7GTUjq4ElsRhQPn0jjWJlwG+2MDXgjXRhnIm+Ao=